<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框和背景</title>
    <style type="text/css">
        .class1{
            border-width: 5px;
            border-color:#345cff;
            border-style: solid;
            border-top-color: #fff314;
            border-buttom-style: dashed;
            //border:5px solid;   /*这是一个简写*/
            //border-top:10px dashed;
            //background: #fff314 ;
            width：800px;
            height:600px;
            background-repeat: no-repeat;
            background-image: url(background.jpeg); /*图片的位置*/
            background-size: auto;
            background-size: cover;
            background-attachment: fixed;
        }
        </style>
</head>
<body>
<p class="class1">小黑</p>
</body>
</html>